{
  "name": "udx-native",
  "version": "1.3.0",
  "description": "udx is reliable, multiplex, and congestion controlled streams over udp",
  "main": "lib/udx.js",
  "files": [
    "include",
    "lib",
    "src",
    "prebuilds",
    "binding.c",
    "binding.gyp"
  ],
  "scripts": {
    "test": "standard && brittle test/*.js",
    "bench": "node test/bench/bench.js",
    "prebuild": "prebuildify --napi --strip",
    "install": "node-gyp-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/libudx.git"
  },
  "keywords": [
    "tcp",
    "udp",
    "stream",
    "reliable"
  ],
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/mafintosh/libudx/issues"
  },
  "homepage": "https://github.com/mafintosh/libudx#readme",
  "dependencies": {
    "b4a": "^1.5.0",
    "napi-macros": "^2.0.0",
    "node-gyp-build": "^4.4.0",
    "streamx": "^2.12.0"
  },
  "devDependencies": {
    "brittle": "^2.0.3",
    "is-ci": "^3.0.1",
    "nanobench-utils": "^1.0.0",
    "prebuildify": "^5.0.0",
    "standard": "^16.0.4"
  }
}
